{
  "name": "gurr8",
  "version": "1.0.0",
  "description": "A chip 8 emulator",
  "main": "run.js",
  "scripts": {
    "test": "jest",
    "start": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdematos/gurr8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdematos/gurr8/issues"
  },
  "homepage": "https://github.com/fdematos/gurr8#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
